# HousewareReviews

./: HousewareReviews.sln
HousewareReviews/Server/: HousewareReviews.Server.csproj  Program.cs  appsettings.json
HousewareReviews/Server/Controllers/: CategoriesController.cs  CommentreportsController.cs  CommentsController.cs  CompaniesController.cs  ConsumersController.cs  OidcConfigurationController.cs  ProductsController.cs  ReportsController.cs  ReviewreportsController.cs  ReviewsController.cs  StaffsController.cs  WeatherForecastController.cs
HousewareReviews/Server/Data/: ApplicationDbContext.cs
HousewareReviews/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HousewareReviews/Server/Migrations/: 20240116082431_NewDB.Designer.cs  20240116082431_NewDB.cs  20240117022501_UpdatedCompanySeeding.Designer.cs  20240117022501_UpdatedCompanySeeding.cs  20240117023958_updatedCategorySeeding.Designer.cs  20240117023958_updatedCategorySeeding.cs  20240117083351_updatedCategoryandProductSeeding.Designer.cs  20240117083351_updatedCategoryandProductSeeding.cs  20240123080620_updatedSeeding.Designer.cs  20240123080620_updatedSeeding.cs  20240124054115_updatedCompanyImage.Designer.cs  20240124054115_updatedCompanyImage.cs  20240124191655_newDB.Designer.cs  20240124191655_newDB.cs  20240124193440_newDB.Designer.cs  20240124193440_newDB.cs  20240125020416_newDB.Designer.cs  20240125020416_newDB.cs  20240125022001_updatedSeeding.Designer.cs  20240125022001_updatedSeeding.cs  20240125033852_addedDefaultReviews.Designer.cs  20240125033852_addedDefaultReviews.cs  (+15 more)
(+215 files in other folders)
